<!DOCTYPE html>
    <head>
    <title>Naruto Shippuden</title>
    <link rel="stylesheet" href="style.css">
    </head>
    
      <body>
        <!banner lang>
        <h1>Naruto Shippuden</h1>
        <img class="head" src="Images//naruto.png"/>
        <hr>
        <p class="text1">"Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto.</p>
        <hr>
        <p class="text2">It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the hokage, the leader of his village.</p>
        <hr>
        
         <a href="https://youtu.be/4BB-5D0pP_g?si=ONxRVqtwnCvCGgzU_">Click here to watch</p>
         
        <hr>
        
        <img class="img1" src="Images//naruto.png">
        <h2> Naruto Uzumaki</h2>
        <p class="text3">Naruto Uzumaki is a young ninja who seeks recognition from his peers and dreams of becoming the Hokage,the leader of his village.
       </p>
       
         <hr>
         
         <img class="img2"src="Images//sasuke.png">
      <h2> Sazuke Uchiha</h2>
         <p>Sazuke Uchiha is belongs to Uichiha Clan, a notorious ninja family,and one of the most powerful, allied with konohagakure.</p>
         
        <hr>
        
        <img class="img3"src="Images//sakura.png">
        <h2>Sakura Haruno is depicted as a kunoichi afaffiliated with konohagakure and a part of a Team 7, which consists of herself.</p. 
     <hr>
     
       <img class="img4" src="Images//kakashi.png">
       <h2>Kakashi Hatake, also known as the "Copy Ninja" and the leader of team 7.
       </h2>
        
        
           </div>
       </body>
    </html>
    
